# Google Sheets configuration
GOOGLE_SHEETS_API_KEY=your_google_sheets_api_key
SHEET_ID=your_google_sheet_id


# Outlook SMTP configuration
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USERNAME=enquiry@thermalvisionecology.co.uk
EMAIL_PASSWORD=ThermalVR2k4


# Admin authentication (username:hashed_password)
ADMIN_AUTH=admin:admin123

